MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Viewport3D>
            <Viewport3D.Camera> --><!--ustawienia kamery--><!--
                <PerspectiveCamera Position="0,0,-10" LookDirection="0,0,1" UpDirection="0,1,0" NearPlaneDistance="0" FarPlaneDistance="20" FieldOfView="45"/> --><!-- look direction w którym strona zwrócona kamera up directiontez, nearplantdistance- dystans na ktorym rysuje field view- pole widzenia--><!--
            </Viewport3D.Camera>
            <Viewport3D.Children> --><!--tutaj obiekty--><!--
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup.Children> --><!-- ustawienia światła aby było widoczne--><!--
                                <PointLight Position="-1,0,2" Color="White"></PointLight>
                                <AmbientLight Color="LightBlue"></AmbientLight> 
                               
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="0 0 0
                                                1 1 1   -1 1 1   -1 1. -1   1 1 -1
                                                1 -1 1   -1 -1 1   1 -1 -1   -1 -1 -1"
                                            TriangleIndices="0 2 1   0 3 4   0 4 1   0 2 3
                                                0 5 6   0 7 8   0 5 7   0 8 6 1
                                                 "/> --><!--tworzenie poprzez poła zenie trójkatow, najpierw wspołrzedne a potem łacze-->
                                        <!--normal zeby pokazac ktora sciana najpierw domyslnei zostawione werfyiuej przednia sciane jako ta ktora ma współrzedne odwrotnie do wsakzowek zegara--><!--
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush> --><!--malowanie scianki --><!--
                                                    <SolidColorBrush Color="DarkGray" Opacity="0.5"></SolidColorBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                            <SpecularMaterial Brush="Gray" SpecularPower="100">
                                            </SpecularMaterial>
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="DarkGray" Opacity="0.5"></SolidColorBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.BackMaterial>
                                    <GeometryModel3D.Transform> --><!--obracanie--><!--
                                        <Transform3DGroup>
                                            <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,1,0" Angle="50"></AxisAngleRotation3D>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D x:Name="animationTransformY">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0"></AxisAngleRotation3D>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D x:Name="animationTransformX">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="1,0,0" Angle="0"></AxisAngleRotation3D>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D x:Name="animationTransformZ">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,0,1" Angle="0"></AxisAngleRotation3D>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.MouseDown">
                    <BeginStoryboard>--><!--IsCulmative dodaje animacje a nie zaczyna od zera kolejnej--><!--
                        <Storyboard Storyboard.TargetName="animationTransformY" Storyboard.TargetProperty="Rotation">
                            <Rotation3DAnimation RepeatBehavior="3x" Duration="0:0:1" IsCumulative="True">
                                <Rotation3DAnimation.From>--><!--z pozycji--><!--
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0"></AxisAngleRotation3D>
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>--><!--do pozycji--><!--   
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="180"></AxisAngleRotation3D>
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    
                </EventTrigger>
            </Viewport3D.Triggers>
        </Viewport3D>-->
        <Viewport3D>
            <Viewport3D.Camera>
                <!--ustawienia kamery-->
                <PerspectiveCamera Position="0,0,-10" LookDirection="0,0,1" UpDirection="0,1,0" NearPlaneDistance="0" FarPlaneDistance="20" FieldOfView="45"/>
                <!-- look direction w którym strona zwrócona kamera up directiontez, nearplantdistance- dystans na ktorym rysuje field view- pole widzenia-->
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <!--tutaj obiekty-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup.Children>
                                <!-- ustawienia światła aby było widoczne-->
                                <PointLight Position="0,0,2" Color="Yellow"></PointLight>
                                <PointLight Position="0,0,-2" Color="red"></PointLight>
                                <PointLight Position="2,0,0" Color="Green"></PointLight>
                                <PointLight Position="-2,0,0" Color="Brown"></PointLight>
                                <PointLight Position="0,2,0" Color="Black"></PointLight>
                                <PointLight Position="0,-2,0" Color="Blue"></PointLight>
                                <AmbientLight Color="LightCyan"></AmbientLight>

                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="-1 -1 -1
                                               -1 1 -1  1 1 -1   1 -1 -1 
                                                -1 -1 1     -1 1 1  1 1 1   1 -1 1"
                                            TriangleIndices="0 1 2    2 3 0
                                            0 4 1    1 5 4    
                                            4 5 6   6 4 7
                                            7 3 2   2 7 6  
                                            1 5 6    6 1 2  
                                            4 0 7      3 7 0
                                                 "/>
                                        <!--tworzenie poprzez poła zenie trójkatow, najpierw wspołrzedne a potem łacze-->
                                        <!--normal zeby pokazac ktora sciana najpierw domyslnei zostawione werfyiuej przednia sciane jako ta ktora ma współrzedne odwrotnie do wsakzowek zegara-->
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <!--malowanie scianki -->
                                                    <SolidColorBrush Color="DarkGray" Opacity="0.7"></SolidColorBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                            <SpecularMaterial Brush="Gray" SpecularPower="100">
                                            </SpecularMaterial>
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="DarkGray" Opacity="0.7"></SolidColorBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.BackMaterial>
                                    <GeometryModel3D.Transform>
                                        <!--obracanie-->
                                        <Transform3DGroup>
                                            <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,1,0" Angle="50"></AxisAngleRotation3D>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D x:Name="animationTransformY">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0"></AxisAngleRotation3D>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D x:Name="animationTransformX">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="1,0,0" Angle="0"></AxisAngleRotation3D>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D x:Name="animationTransformZ">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,0,1" Angle="0"></AxisAngleRotation3D>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.MouseDown">
                    <BeginStoryboard>
                        <!--IsCulmative dodaje animacje a nie zaczyna od zera kolejnej-->
                        <Storyboard Storyboard.TargetName="animationTransformY" Storyboard.TargetProperty="Rotation">
                            <Rotation3DAnimation RepeatBehavior="2x" Duration="0:0:1" IsCumulative="True">
                                <Rotation3DAnimation.From>
                                    <!--z pozycji-->
                                    <AxisAngleRotation3D Axis="1,1,1" Angle="0"></AxisAngleRotation3D>
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <!--do pozycji-->
                                    <AxisAngleRotation3D Axis="1,1,1" Angle="180"></AxisAngleRotation3D>
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Viewport3D.Triggers>
        </Viewport3D>
    </Grid>
</Window>
